class koniemechaniczne:
    def __init__(self) -> None:
        self.__ile = None
        self.__dziala = None
    
    def informacje(self):
        print("Dane koni")
        print(self.__ile)
        print(self.__dziala)


    def zmiendanebagaznik(self):
        while True:
            print("="*40)
            print("1. ile")
            print("2. dziala")
            inp = input().lower().strip()
            if inp == "1":
                inp = input().lower().strip()
                self.__ile = inp
            if inp == "2":
                inp = input().lower().strip()
                self.__dziala = inp
                break  
